vsphere_server = "vcenter.dns-test.cloudsoftdev.net"
vsphere_user = "XXX"  # replace with actual value
vsphere_password = "XXX" # replace with actual value
vsphere_datastore = "esx41-SSD1"
vsphere_compute_cluster = "ESXi Cluster"
vsphere_network = "Public 4020 esx41"
vsphere_virtual_machine = "cloudsoft-ubuntu-20.04-for-terraform"
vm_user = "XXX" # replace with actual value
vm_password = "XXX" # replace with actual value
# the next set of values should be customized by every user deploying the  vs-tomcat-demo.yaml
vsphere_demo = "Brooklyn Terraform Demo Vms"
category_name = "terraform-test-category"
db_vm_name = "tf-db-vm"
tomcat_vm_name = "tf-tomcat-vm"