# brooklyn-terraform

./: .gitignore  .sdkmanrc  .travis.yml  Dockerfile  LICENSE.md  README.md  catalog.bom  pom.xml  reference.json
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
brooklyn-terraform/: catalog.bom  pom.xml
brooklyn-terraform-feature/: pom.xml
brooklyn-terraform-feature/src/main/feature/: feature.xml
brooklyn-terraform/src/main/java/io/cloudsoft/terraform/: TerraformConfigurationImpl.java  TerraformDriver.java
brooklyn-terraform/src/main/java/io/cloudsoft/terraform/sample/app/: ClusterWebServerDatabaseSample.java
brooklyn-terraform/src/main/resources/: logback-custom.xml
brooklyn-terraform/src/test/resources/plans/: create-instance.tf  create-security-group.tf
demo/: terraform-sample.tfvars  vs-tomcat-demo.yaml
demo-application/: README.md  main-camp.yaml
demo-application/terraform-config/: main.tf
demo/aws/: 01-aws-tomcat-demo.yaml  02-aws-tomcat-demo.yaml  AWS-DEMO.adoc  README.md  aws-tomcat-demo.yaml  terraform-sample.tfvars
demo/aws/aws-tomcat/: configure-common.tf  configure-database.tf  configure-tomcat.tf  key  key.pub  output.tf  variables.tf
demo/aws/aws-tomcat/mysql-scripts/: mysql-configure.sh  mysql-stop.sh
demo/aws/aws-tomcat/tomcat-scripts/: tomcat-start.sh  tomcat-stop.sh
demo/container/: CONTAINER.adoc  jobHello.yaml  jobtf.yaml
demo/container/docker-build/: Dockerfile
demo/vs-tomcat/: configure-common.tf  configure-database.tf  configure-tomcat.tf  variables.tf
demo/vs-tomcat/tomcat-scripts/: tomcat-create.sh
demo/vsphere/: 01-vs-tomcat-demo.yaml  02-vs-tomcat-demo.yaml  VS-DEMO.adoc  terraform-sample.tfvars  vs-tomcat-demo.yaml
demo/vsphere/vs-tomcat/: configure-common.tf  configure-tomcat.tf  output.tf
demo/vsphere/vs-tomcat/mysql-scripts/: mysql-create.sh  mysql-start.sh
demo/vsphere/vs-tomcat/tomcat-scripts/: tomcat-configure.sh
docs/: index.md
docs/docker-build/: Dockerfile
src/main/assembly/files/: README.txt
src/main/java/io/cloudsoft/terraform/: SampleMain.java  TerraformCommons.java  TerraformConfiguration.java  TerraformConfigurationImpl.java  TerraformContainerDriver.java  TerraformDockerDriver.java  TerraformDriver.java  TerraformEffector.java  TerraformEntity.java  TerraformEntityImpl.java  TerraformLocalDriver.java  TerraformMain.java  TerraformOnMachineDriver.java  TerraformSensor.java  TerraformSshDriver.java
src/main/java/io/cloudsoft/terraform/compliance/: DriftCheck.java
src/main/java/io/cloudsoft/terraform/container/: JobBuilder.java
src/main/java/io/cloudsoft/terraform/entity/: DataResource.java  DataResourceImpl.java  ManagedResource.java  ManagedResourceImpl.java  StartableManagedResource.java  StartableManagedResourceImpl.java  TerraformResource.java
src/main/java/io/cloudsoft/terraform/parser/: ConfigurationParser.java  DiagnosticLogEntry.java  EntityParser.java  InputVariable.java  Output.java  PlanLogEntry.java  Resource.java  StateParser.java  TerraformModel.java
src/main/java/io/cloudsoft/terraform/predicates/: ResourceType.java  SensorMatches.java  TerraformDiscoveryPredicates.java
src/main/java/io/cloudsoft/terraform/sample/app/: SingleWebServerSample.java
src/main/java/io/cloudsoft/terraform/util/: Constraints.java  Maps.java  SafeGrabber.java
src/main/resources/: catalog.bom
src/test/java/io/cloudsoft/terraform/: TerraformConfigurationIntegrationTest.java  TerraformConfigurationLiveTest.java  TerraformConfigurationLiveTestFixture.java  TerraformConfigurationYamlTest.java  TerraformContainerDriverTest.java  TerraformJsonPlanParsingTest.java  TerraformSimpleTest.java
src/test/java/io/cloudsoft/terraform/sample/app/: SampleLocalhostIntegrationTest.java  SampleUnitTest.java  TerraformConfigurationLiveTest.java
src/test/resources/: instance.tf  logback-test.xml
src/test/resources/blueprints/: no-location-sample-bck.yaml  no-location-sample-sns-inline.yaml  no-location-sample.yaml  tf-asg-cfg-in-blueprint.bom  tf-cfg-in-artifactory.bom  tf-cfg-in-blueprint.bom  tf-cfg-in-bundle.bom  tf-cfg-over-https.bom  tf-entity.yaml  tf-secure-cfg-over-https.bom  tf-state-in-artifactory.bom
src/test/resources/locations/: aws.ubuntu20.location.bom  localhost.location.bom
src/test/resources/plans/: create-instance.tf  create-security-group.tf  create-vsphere-vm.tf  random_using_tfc.tf
src/test/resources/plans/hetzner/: configure-vs.tf  terraform.tfvars  variables.tf
src/test/resources/plans/random_longer_without_state/: main.tf
src/test/resources/plans/random_with_state/: main.tf  terraform.tfstate
src/test/resources/state/: aws-after-apply.json  aws-instance-state.json  aws-phantom-drift.json  deleted-tag.json  gcp-cluster-state.json  more-state.json  plan-bad-config.json  plan-create.json  plan-drift-create.json  plan-drift-remove.json  plan-drift-shutdown.json  plan-drift-terminate.json  plan-drift-tf125.json  plan-drift-update.json  plan-nothing.json  plan-remove-output.json  show-single-resource.json  show-using-module.json  state.json  updated-state.json  vs-plan-create.json  vs-state.json
src/test/resources/vsphere-example/: configure-vs.tf  output.tf  variables.tf
