brooklyn.catalog:

  id: terraform
  version: 1.1.0-20211123.1021   # BROOKLYN_VERSION

  description: |
    Brooklyn Terraform entity for lifecycle management of a Terraform configuration

  icon_url: https://raw.githubusercontent.com/cloudsoft/brooklyn-terraform/master/src/main/resources/io/cloudsoft/terraform/logo.png

  publish:
    license_code: Apache-2.0
    overview: README.md

  libraries:
  # BROOKLYN_VERSION_BELOW
  - "https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.cloudsoft.terraform&a=brooklyn-terraform&v=1.1.0-20211123.1021&e=jar"

  itemType: entity
  item:
    type: io.cloudsoft.terraform.TerraformConfiguration
