<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.brooklyn</groupId>
    <artifactId>brooklyn-downstream-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
  </parent>

  <groupId>io.cloudsoft.terraform</groupId>
  <artifactId>brooklyn-terraform</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sample Brooklyn Project io.cloudsoft.terraform:brooklyn-terraform v0.1-SNAPSHOT</name>
  <description>
    Sample optional description goes here.
  </description>

  <properties>
    <project.entry>io.cloudsoft.terraform.TerraformMain</project.entry>
  </properties>

  <dependencies>
    <dependency>
      <!-- this pulls in all brooklyn entities and clouds; 
           you can cherry pick selected ones instead (for a smaller build) -->
      <groupId>org.apache.brooklyn</groupId>
      <artifactId>brooklyn-all</artifactId>
      <version>${brooklyn.version}</version>
    </dependency>

    <dependency>
      <!-- includes testng and useful logging for tests -->
      <groupId>org.apache.brooklyn</groupId>
      <artifactId>brooklyn-test-support</artifactId>
      <version>${brooklyn.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- this gives us flexible and easy-to-use logging; just edit logback-custom.xml! -->
      <groupId>org.apache.brooklyn</groupId>
      <artifactId>brooklyn-logback-xml</artifactId>
      <version>${brooklyn.version}</version>
    </dependency>
  </dependencies>

  <build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				  <descriptors>
					  <descriptor>src/main/assembly/assembly.xml</descriptor>
				  </descriptors>
				  <finalName>brooklyn-terraform</finalName>
			  </configuration>
			  <executions>
				  <execution>
					  <id>build-distribution-archive</id>
					  <phase>package</phase>
					  <goals>
						  <goal>single</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.felix</groupId>
			  <artifactId>maven-bundle-plugin</artifactId>
			  <version>2.3.7</version>
			  <extensions>true</extensions>
			  <executions>
				  <execution>
					  <id>bundle-manifest</id>
					  <phase>process-classes</phase>
					  <goals>
						  <goal>manifest</goal>
					  </goals>
				  </execution>
			  </executions>
			  <configuration>
				  <supportedProjectTypes>
					  <supportedProjectType>jar</supportedProjectType>
				  </supportedProjectTypes>
				  <instructions>
					  <!-- OSGi specific instruction -->
					  <Import-Package>!io.airlift.command,!com.maxmind.geoip2,!com.google.api.client,*</Import-Package>
				  </instructions>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>

</project>
