brooklyn.catalog:
  bundle: io.cloudsoft.terraform.brooklyn-terraform
  id: terraform
  version: 1.1.0-20230530.1424 # BROOKLYN_TERRAFORM_VERSION
  iconUrl: classpath://io/cloudsoft/terraform/logo.png

  publish:
    license_code: Apache-2.0
    overview: README.md

  items:
  - id: terraform
    name: "Terraform Configuration"
    itemType: entity
    item:
      type: io.cloudsoft.terraform.TerraformConfiguration

  - id: terraform-drift-compliance-check
    name: "Terraform Drift Compliance Check"
    item:
      type: io.cloudsoft.terraform.compliance.DriftCheck

  # discouraged now, in favour of predicate dsl specifying the sensor directly
  - id: terraform-predicate-sensor-matches
    name: "Terraform Sensor Matches Predicate"
    item:
      type: io.cloudsoft.terraform.predicates.SensorMatches
  - id: terraform-predicate-resource-type
    name: "Terraform Resource Type Predicate"
    item:
      (type): io.cloudsoft.terraform.predicates.ResourceType
