brooklyn.catalog:
  bundle: io.cloudsoft.terraform.brooklyn-terraform
  id: terraform
  version: 1.1.0-20211207.1025 # BROOKLYN_TERRAFORM_VERSION
  iconUrl: classpath://io/cloudsoft/terraform/logo.png

  publish:
    license_code: Apache-2.0
    overview: README.md

  items:
  - id: terraform
    name: Terraform Configuration
    item:
        type: io.cloudsoft.terraform.TerraformConfiguration

  - id: terraform-predicates
    name: Terraform Predicates
    item:
        type: io.cloudsoft.terraform.predicates.TerraformDiscoveryPredicates
