brooklyn.catalog:
  version: 0.2.0-SNAPSHOT

  libraries:
  - "https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.cloudsoft.terraform&a=brooklyn-terraform&v=0.2.0-SNAPSHOT&e=jar"

  publish:
    description: |
      Brooklyn Terraform entity for lifecycle management of a Terraform configuration
    license_code: Apache-2.0
    icon_url: https://github.com/hashicorp/terraform/blob/13512d373894da32ecfc30c801e6afc0df611579/website/source/assets/images/logo-header.png

  items:

  - id: terraform-configuration
    description: |
      A Terraform Configuration
    name: "Terraform Configuration"
    iconUrl: https://github.com/hashicorp/terraform/blob/13512d373894da32ecfc30c801e6afc0df611579/website/source/assets/images/logo-header.png
    itemType: template
    item:
      services:
      - type: io.cloudsoft.terraform.TerraformConfiguration 
        name: Terraform Configuration
