<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudsoft.terraform</groupId>
        <artifactId>brooklyn-terraform-parent</artifactId>
        <version>${project.version}</version>
    </parent>

    <groupId>io.cloudsoft.terraform</groupId>
    <artifactId>brooklyn-terraform</artifactId>
    <version>0.2.0-SNAPSHOT</version> <!-- BROOKLYN_TERRAFORM_VERSION -->
    <packaging>jar</packaging>

    <name>Brooklyn Terraform</name>
    <description>
        Implementation package for brooklyn-terraform
    </description>



    <dependencies>
        <dependency>
            <!-- this pulls in all brooklyn entities and clouds;
                 you can cherry pick selected ones instead (for a smaller build) -->
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
        </dependency>

        <dependency>
            <!-- this gives us flexible and easy-to-use logging; just edit logback-custom.xml!
             TODO revisit this for Karaf
             -->
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-logback-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
                
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Import-Package>!Acme.Serve,!org.junit,!android.os,!android.util,!android.net.http,!com.google.appengine.api.urlfetch,!rx,!rx.subscriptions,*</Import-Package>
                        <Brooklyn-Feature-Name>${project.name}</Brooklyn-Feature-Name>
                        <Implementation-SHA-1>${buildNumber}</Implementation-SHA-1>
                        <Implementation-Branch>${scmBranch}</Implementation-Branch>
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
