<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudsoft.terraform</groupId>
        <artifactId>brooklyn-terraform-parent</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.cloudsoft.terraform</groupId>
    <artifactId>brooklyn-terraform-feature</artifactId>
    <version>0.2.0-SNAPSHOT</version> <!-- BROOKLYN_TERRAFORM_VERSION -->
    <packaging>feature</packaging>

    <name>Brooklyn Terraform Feature</name>
    <description>
        A Karaf feature for brooklyn-terraform
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
